<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Position</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content:left;
            align-items:center;
            width: 500px;
            height: 300px;
            background-color: chartreuse;
        }
        .box{
            width: 110px;
            height: 50px;
            margin: 10px;
            background-color: burlywood;
        }
        .box1{
            width: 110px;
            height: 50px;
            margin: 10px;
            background-color:brown;
            display: flex;
            justify-content:center;
            align-items:center;
        }
        /* .box2{
            width: 110px;
            height: 50px;
            margin: 10px;
            background-color:brown;
            justify-content:start;
            align-items:center;
        }
        .box3{
            width: 110px;
            height: 50px;
            margin: 10px; 
            background-color:brown;
            justify-content:left;
            align-items:center;
        }
        .box4{
            width: 110px;
            height: 50px;
            margin: 10px;
            background-color:brown;
            justify-content:start;
            align-items:center;
        }
        .box5{
            width: 110px;
            height: 50px;
            margin: 10px;
            background-color:brown;
            justify-content:end;
            align-items:center;
        }
        .box6{
            width: 110px;
            height: 50px;
            margin: 10px;
            background-color:brown;
            justify-content:start;
            align-items:center;
        }
        .box7{
            width: 110px;
            height: 50px;
            margin: 10px;
            background-color:brown;
            justify-content:start;
            align-items:center;
        }
        .box8{
            width: 110px;
            height: 50px;
            margin: 10px;
            background-color:brown;
            justify-content:start;
            align-items:center;
        }
        .box9{
            width: 110px;
            height: 50px;
            margin: 10px;
            background-color:brown;
            justify-content:start;
            align-items:center;
        } */
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box">Top Left 1</div>
        <div class="box">Top Centre 2 </div>
        <div class="box">Top Right 3 </div>
        <div class="box">Centre Left 1</div>
        <div class="box">Centre Centre 2</div>
        <div class="box">Centre Right 3 </div>
        <div class="box">Bottom Left 1</div>
        <div class="box">Bottom Centre 2 </div>
        <div class="box">Bottom Right 3 </div>
    </div> -->
    <div class="container">
        <div class="box1">Top Left 1</div>
        <!-- <div class="box1">Top Centre 2 </div>
        <div class="box1">Top Right 3 </div>
        <div class="box2">Centre Left 1</div>
        <div class="box2">Centre Centre 2</div>
        <div class="box2">Centre Right 3 </div>
        <div class="box3">Bottom Left 1</div>
        <div class="box3">Bottom Centre 2 </div>
        <div class="box3">Bottom Right 3 </div> -->
    </div>
</body>
</html>