<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(autofit, minmax(200px,1fr));
            /* grid-template-rows: 100px 100px 100px;    Creates 3 rows that size to content */
            gap: 10px;                            /* Gap between grid items */
            background-color:darkslategray;
            padding: 20px;
            margin-top: 20px;
            justify-content: center;
        }
        
        .grid-item {
            background-color: #ddd;
            padding: 20px;
            height: 100px;
            border-radius: 5px;
            text-align: center;
        }

        /* .item1 {
            grid-column: 1;
            grid-row: 1;
            background-color: #88c1d0;
        }
        .item2 {
            grid-column: 2;
            grid-row: 1  ; 
            background-color: #f9a66c;
        } */
        .item3 {
            /* grid-column: 3; */
            /* grid-row: 1 / 3 ;                              Item spans from row line 1 to 3 */
            /* background-color: #88c1d0; */
        }
        /* .item4 {
            grid-column: 1;
            grid-row: 2  ;
            background-color: #f9a66c;
        }
        .item5 {
            grid-column: 2;
            grid-row: 2;
            background-color: #88c1d0;
        } */
        .item6 {
            grid-column: 3;
            /* grid-row: 2  ; */
            background-color: #f9a66c;
        }
        .item7 {
            /* grid-column: 1 / 3;                             Item spans from column line 1 to 3 */
            /* grid-row: 3  ;
            background-color: #88c1d0; */
        }
        .item8 {
            /* grid-column: 2; */
            /* grid-row: 3  ;
            background-color: #f9a66c; */
        }
        @media screen and (max-width: 700px) {
            .grid-container{
            grid-template-columns: repeat(autofit, minmax(150px,1fr));
            background-color: burlywood;
            }
            .grid-item{
                background-color:aqua;
            }
        }
        @media screen and (max-width: 400px) {
            .grid-container{
            grid-template-columns: repeat(autofit, minmax(100px,1fr));
            background-color:floralwhite;
            }
            .grid-item{
                background-color:greenyellow;
            }
        }
    </style>
</head>
<body>
    <h1>CSS Grid Demo</h1>
    <p>CSS Grid layout with different sized grid areas <b>(Responsive design & Screen sizing)</b>:</p>

    <div class="grid-container">
        <div class="grid-item item">Mercury</div>
        <div class="grid-item item">Venus</div>
        <div class="grid-item item">Earth- Planet with Life</div>
        <div class="grid-item item">Mars</div>
        <div class="grid-item item">Jupiter</div>
        <div class="grid-item item">Saturn</div>
        <div class="grid-item item">Uranus</div>
        <div class="grid-item item">Neptune</div>
    </div>
</body>